REACT_APP_API_URL=https://servicespay.amipass.cl/ecommerce/api/v1
REACT_APP_API_URL_QA=https://servicespay.amipassqa.com/ecommerce/api/v1
REACT_APP_API_URL_DEV=http://localhost:5000/api/v1
REACT_APP_GTM_PROD=GTM-W866T68
REACT_APP_GTM_QA=GTM-5CCM7RM